steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [
            'build',
            '-t', 'gcr.io/$PROJECT_ID/kegg-shiny-app:latest',
            '--no-cache',
            '.'
        ]
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'kegg-shiny-app', '--image', 'gcr.io/$PROJECT_ID/kegg-shiny-app:latest', '--region', 'europe-west1', '--allow-unauthenticated', '--port', '3838', '--memory', '32Gi', '--cpu', '8', '--timeout', '3600', '--concurrency', '2', '--max-instances', '5']
images: ['gcr.io/$PROJECT_ID/kegg-shiny-app:latest']
timeout: 3600s
